CashRegister/MainWindow.xaml

<Window x:Name="CashForm" x:Class="CashRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashRegister"
        mc:Ignorable="d"
        Title="Cash Register" Height="390" Width="338.669">
    <Window.Resources>
        <Style x:Key="NumberButtons">
            <Setter Property="Button.Width" Value="42"/>
            <Setter Property="Button.Height" Value="34"/>
        </Style>
        <Style x:Key="UseButtons">
            <Setter Property="Button.Width" Value="75"/>
            <Setter Property="Button.Height" Value="34"/>
        </Style>


    </Window.Resources>
    <Grid Margin="0,0,0,1">

        <Label Content="$" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputTxtBox" HorizontalAlignment="Left" Height="26" Margin="31,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" IsReadOnly="True" TextAlignment="Right"/>
        <Button x:Name="Num1" Style="{StaticResource NumberButtons}" RenderTransformOrigin="-1.786,-1.588" Content="1" Margin="11,74,203,242" Click="Num1_Click"/>
        <Button x:Name="Num2" Style="{StaticResource NumberButtons}" RenderTransformOrigin="-1.786,-1.588" Content="2" Margin="58,74,156,242" Click="Num2_Click"/>
        <Button x:Name="Num3" Style="{StaticResource NumberButtons}" RenderTransformOrigin="-1.786,-1.588" Content="3" Margin="105,74,109,242" Click="Num3_Click"/>
        <Button x:Name="Num4" Style="{StaticResource NumberButtons}" RenderTransformOrigin="-1.786,-1.588" Content="4" Margin="11,112,203,204" Click="Num4_Click"/>
        <Button x:Name="Num5" Style="{StaticResource NumberButtons}" RenderTransformOrigin="-1.786,-1.588" Content="5" Margin="58,112,156,204" Click="Num5_Click"/>
        <Button x:Name="Num6" Style="{StaticResource NumberButtons}" RenderTransformOrigin="-1.786,-1.588" Content="6" Margin="105,112,109,204" Click="Num6_Click"/>
        <Button x:Name="Num7" Style="{StaticResource NumberButtons}" RenderTransformOrigin="-1.786,-1.588" Content="7" Margin="11,152,203,164" Click="Num7_Click"/>
        <Button x:Name="Num8" Style="{StaticResource NumberButtons}" RenderTransformOrigin="-1.786,-1.588" Content="8" Margin="58,152,156,164" Click="Num8_Click"/>
        <Button x:Name="Num9" Style="{StaticResource NumberButtons}" RenderTransformOrigin="-1.786,-1.588" Content="9" Margin="105,152,109,164" Click="Num9_Click"/>
        <Button x:Name="Num0" Style="{StaticResource NumberButtons}" RenderTransformOrigin="-1.786,-1.588" Content="0" Margin="58,190,156,126" Click="Num0_Click"/>
        <Button x:Name="Dec" Style="{StaticResource NumberButtons}" RenderTransformOrigin="-1.786,-1.588" Content="." Margin="105,190,109,126" Click="Dec_Click"/>
        <Button x:Name="EnterBtn" Style="{StaticResource UseButtons}" Content="Enter" Margin="171,74,10,242" Click="EnterBtn_Click" />
        <Button x:Name="TotalBtn" Style="{StaticResource UseButtons}" Content="Total" Margin="171,112,10,204" Click="TotalBtn_Click" />
        <Button x:Name="DelBtn" Style="{StaticResource UseButtons}" Content="Delete" Margin="171,152,10,164" Click="DelBtn_Click" />
        <Button x:Name="ClrBtn" Style="{StaticResource UseButtons}" Content="Clear" Margin="171,190,10,126" Click="ClrBtn_Click" />
        <TextBox x:Name="SubtotalTxtBox" HorizontalAlignment="Left" Height="22" Margin="126,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="TaxTxtBox" HorizontalAlignment="Left" Height="22" Margin="126,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="TotalTxtBox" HorizontalAlignment="Left" Height="22" Margin="126,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right" IsReadOnly="True"/>
        <Label Content="Subtotal:" HorizontalAlignment="Left" Margin="31,264,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Tax:" HorizontalAlignment="Left" Margin="31,291,0,0" VerticalAlignment="Top" Width="63" Height="24"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="31,318,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.508,2.077"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="105,264,0,0" VerticalAlignment="Top"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="105,318,0,0" VerticalAlignment="Top"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="105,291,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
